<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thuchanh1</title>
    <p style="font-weight: 600; color: red;"> 
      Câu 1: 
  </p>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .button1 {
            background-color: black;
            color: aliceblue;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <figure>
            <img src="https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/5feefa57-f441-4ac2-b7ca-e940889c6cc4.image.png?v=1709197534653"
                style="width: 80px; height: 90px; margin: 10px; float: middle;" />
            <figcaption style="color: blue;">viettien</figcaption>
        </figure>
        <h1>Công ty Cổ Phần May <span style="color: blue;">Việt Tiến</span></h1>
        <p>Chuyên cung cấp các loại trang phục công sở Nam, Nữ </p>

    </div>
    <div class="container">

        <div class="button1">
            <h2>Sản phẩm nam </h2>


        </div>
        <div class="button1">
            <h2>Sản phẩm nữ </h2>

        </div>
    </div>
</body>
<p style="font-weight: 600; color: red;"> 
  Câu 2: 
  </p>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <style>
        .tag {
            display: inline-block;
            background-color: limegreen;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h2>
  Các tag phổ biến</h2>
<center>
  <span class="tag">html</span>
<span class="tag">css</span>
<span class="tag">java script</span>
<span class="tag">jquery</span>
<span class="tag">web design</span><br>

<span class="tag">django</span>
<span class="tag">python</span> 
<span class="tag">machine learning</span> 
<span class="tag">data science</span>
</center>
<p style="font-weight: 600; color: red;"> 
  Câu 3: 
  </p>
<h1>
    Hãy cùng khám phá lợi ích sức khỏe tuyệt vời của trà gừng
</h1>
<img src="https://png.pngtree.com/thumb_back/fw800/background/20220820/pngtree-ginger-tea-glass-ginger-still-photo-image_19612638.jpg"
    style="width: 700px; height: 350px; margin: 10px; float: middle;" />
<h2>
    Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật
</h2>

</body>
    <div style="color: #C0C0C0;">
        Trà gừng cay và nóng,vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê. Tuy nhiên,trà
        gừng
        còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những
        lợi
        ích sức khỏe tuyệt vời của trà gừng.
    </div>
    <p style="padding-left: 80px; color: #C0C0C0;">
        Đẩy lùi cảm giác buồn nôn <br>
        Hỗ trợ hệ thống tiêu hóa <br>
        Chiến đấu với tình trạng chuột rút <br>
        Chữa trị bệnh cảm lạnh thông thường <br>
        Điều trị chứng đau nửa đầu <br>
        Chữa bệnh hôi miệng <br>
        Giảm đau và chống viêm nhiễm <br>
    </p>
    <button class="button3">Đọc thêm</button>
  <body>
<p style="font-weight: 600; color: red;">
    Câu 4:
</p>
<title>Gửi Lời Mời Tham Gia Sự Kiện</title>
<style>
  </body> .khung {
        background-color: #ebe8e8dd;
        color: black;
        padding: 10px 20px;
        text-align: center;

    }
  
    .button2 {
        padding: 10px 20px;
        background-color: #0000FF;
        color: white;
        text-align: center;
      
    }
  
    input {
        height: 40px;
        width: 300px;
        border: none;
    }
</style>
<div class="khung">
    <img width="50" src="https://png.pngtree.com/png-vector/20190321/ourmid/pngtree-vector-inbox-icon-png-image_856703.jpg"/>
    <h1>Gửi lời mời tham gia sự kiện</h1>
    <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>
    <input type="email" id="email" placeholder="Enter Email" required>
    <br>
    <br>
    <button class="button2">GỬI LỜI MỜI!</button>
</div>
<p style="font-weight: 600; color: red;">
    Câu 5:
</p>
<style>
    .background-image {
        position: relative;
        height: 350px;
        background: url('https://caphenguyenchat.vn/wp-content/uploads/2016/09/ca-phe-nguyen-chat-la-gi.jpg') no-repeat center center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
    }
    .noidung {
        position: relative;
    }
    .button {
        padding: 10px 20px;
        background-color: #d9534f;
        color: white;
        font-size: 16px;
    }
</style>

<body>

    <div class="background-image">
        <div class="noidung">
            <p style="font-size: large; font-weight: 600;">CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</p>
            <p>Bạn sẽ nhận ưu đãi Tốt Nhất nếu là thành viên của Trung nguyên coffee</p>
            <button class="button">ĐĂNG KÝ THAM GIA</button>
        </div>
    </div>
</body>
<p style="font-weight: 600; color: red;">
    Câu 6:
</p>
<title>Template</title>
<style>
    .section {
        display: inline-block;
        text-align: center;
        color: white;
        padding: 30px;
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        margin-bottom: 10px;
        margin-left: 40px;
    }
    .khung2 {
        background: url('https://cdn.glitch.global/099d71d9-16af-41d7-bed2-be60d15d8fd5/ed84bfc3-291f-48e3-ad73-f081435aff84.image.png?v=1709282155582') no-repeat center center;
        padding: 20px;
        text-align: center;

    }
    .number {
        font-size: 2em;
        margin-bottom: 5px;
        text-align: center;
    }
</style>

<body>
    <div class="khung2">
        <div class="section">
            <div class="icon" >👮</div>
            <div class="number">20000</div>
            <div> Sinh viên theo học</div>
        </div>

        <div class="section">
            <div class="icon" >🏚</div>
            <div class="number">92%</div>
            <div>Sinh viên làm đúng việc</div>
        </div>

        <div class="section">
            <div class="icon" >💡</div>
            <div class="number">586</div>
            <div>Bài báo khoa học</div>
        </div>

        <div class="section">
            <div class="icon" >🌕</div>
            <div class="number">18</div>
            <div>Giải thưởng quốc tế</div>
        </div>
    </div>
</body>
</html>